{
  "name": "formosus",
  "version": "2.3.0",
  "description": "A plugin for Chrome that customizes the look of the \"new Tab\".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watch": "gulp watch",
    "zip": "gulp zip"
  },
  "bugs": {
    "url": "https://github.com/HoverBaum/Formosus/issues"
  },
  "homepage": "https://github.com/HoverBaum/Formosus#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-strip-comments": "^2.4.3",
    "gulp-useref": "^3.1.0",
    "gulp-zip": "^3.2.0",
    "run-sequence": "^1.2.0"
  }
}
